{
    "name": "cgclabs/sql2Entity",
    "description": "Converts SQL file to Laravel Doctrine Entity files",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Creasy",
            "email": "roger.creasy@gmail.com"
        },
        {
            "name": "Mike Clark",
            "email": "mike@mike-clark.org"
        }
    ],
    "require": {
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "5.7.*",
        "phpunit/php-code-coverage": "^4.0.4",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "psr-4": {
            "CGCLabs\\sql2Entity\\": "src"
        }
    }
}
